# qrator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/samsoft/qrator/: LockFactory.java
src/main/java/org/samsoft/qrator/impl/: LockFactoryImpl.java  ZooLock.java  ZooReadWriteLock.java
src/main/java/org/samsoft/qrator/leader/: Candidate.java  LeaderElectionListener.java  LeaderFactory.java
src/main/java/org/samsoft/qrator/leader/impl/: CandidateImpl.java  LeaderFactoryImpl.java
src/main/java/org/samsoft/qrator/lock/: LockFactory.java
src/main/java/org/samsoft/qrator/lock/impl/: LockFactoryImpl.java  ZooLock.java  ZooReadWriteLock.java
src/test/java/org/samsoft/qrator/lock/: LockAcquirer.java  LockFactoryTest.java  TryLockAcquirer.java
