plugins {
    id 'java'
}

group 'org.samsoft'
version '1.0-SNAPSHOT'


sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.apache.curator:curator-test:5.2.1'
    implementation 'org.apache.curator:curator-framework:5.2.1'
    implementation 'org.apache.curator:curator-client:5.2.1'
    implementation 'org.apache.curator:curator-recipes:5.2.1'
    implementation("org.slf4j:slf4j-api:1.7.36")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.11")

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


tasks.withType(Test) {
    useJUnitPlatform()
}