group 'org.samsoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.apache.curator:curator-test:3.3.0'
    compile 'org.apache.curator:curator-framework:3.3.0'
    compile 'org.apache.curator:curator-client:3.3.0'
    compile 'org.apache.curator:curator-recipes:3.3.0'
}
